# Build image for system-reinstall-bootc test

# Use centos-bootc:stream10 as default
FROM quay.io/centos-bootc/centos-bootc:stream10

WORKDIR /bootc-test

# Save testing farm run files
COPY ARTIFACTS /var/ARTIFACTS
# Copy bootc repo
COPY test-artifacts /var/share/test-artifacts

ARG GATING
RUN <<EORUN
set -xeuo pipefail
. /usr/lib/os-release
if [[ $ID == "rhel" ]]; then
    cp rhel.repo /etc/yum.repos.d/
fi
# OSCI uses /var/lib/tmt/scripts to save tmt-* commands
# Fedora CI and Packit use /usr/local/bin
if [[ -d scripts ]]; then
    mkdir -p /var/lib/tmt
    cp -r scripts /var/lib/tmt/
else
    cp -r bin /usr/local
fi
cp test-artifacts.repo /etc/yum.repos.d/
dnf -y update bootc
# Required by tmt avc checking after test
dnf -y install audit
./provision-derived.sh cloudinit

# Remove bootc repo, bootc updated already
rm -rf /var/share/test-artifacts /etc/yum.repos.d/test-artifacts.repo
# Clean up dnf
dnf -y clean all
rm -rf /var/cache /var/lib/dnf

# Finally, test our own linting
# bootc container lint --fatal-warnings
EORUN
