/main:
    summary: Bluefin Desktop End-to-End Tests
    description: |
        Full Dogtail/AT-SPI test suite for Project Bluefin.
        KubeVirt VM provisioned via CDI DataVolume from ghost zot registry
        (disk.raw built by BIB, ~100s cold, instant warm).
        Tests run over SSH via tmt; AT-SPI bridged by gnome-ponytail-daemon.

    discover:
        how: fmf
        test: /tests

    provision:
        how: connect
        guest: ${TMT_SSH_HOST}
        user: ${TMT_SSH_USER}
        key: ${TMT_SSH_KEY}
        ssh-option:
            - StrictHostKeyChecking=no
            - UserKnownHostsFile=/dev/null

    prepare:
        - how: shell
          name: wait-for-gnome
          script: |
              set -e
              echo "Waiting for GDM to be active..."
              timeout 120 bash -c 'until systemctl is-active gdm 2>/dev/null; do sleep 3; done'
              echo "Waiting for bluefin-test user session..."
              timeout 60 bash -c '
                until loginctl show-user bluefin-test 2>/dev/null | grep -q "Sessions="; do
                  sleep 3
                done'
              # Give GNOME Shell a moment to finish initialising
              sleep 5

        - how: shell
          name: install-ponytail
          script: |
              set -e
              # Install gnome-ponytail-daemon — official Fedora package since F40.
              # Bridges AT-SPI out of the Wayland session so Dogtail tests work over SSH.
              if command -v gnome-ponytail-daemon &>/dev/null; then
                  echo "✓ gnome-ponytail-daemon already installed"
              else
                  dnf install -y gnome-ponytail-daemon
              fi

        - how: shell
          name: enable-ponytail
          script: |
              set -e
              # Start the daemon inside the bluefin-test user session
              # runuser -l inherits the user's systemd session
              runuser -l bluefin-test -c '
                  export XDG_RUNTIME_DIR=/run/user/$(id -u)
                  systemctl --user daemon-reload
                  systemctl --user enable --now gnome-ponytail-daemon
              '
              sleep 2

        - how: shell
          name: inject-session-env
          script: |
              set -e
              # Write ~/.ssh/environment so SSH sessions get the AT-SPI vars
              # Required: PermitUserEnvironment yes (written by cloud-init)
              UID_NUM=$(id -u bluefin-test)
              XDG="/run/user/${UID_NUM}"

              SESSION_BUS=$(runuser -l bluefin-test -c '
                  export XDG_RUNTIME_DIR=/run/user/$(id -u)
                  systemctl --user show-environment 2>/dev/null \
                    | grep "^DBUS_SESSION_BUS_ADDRESS=" \
                    | head -1 \
                    | cut -d= -f2-')

              WAYLAND_DISP=$(runuser -l bluefin-test -c '
                  ls /run/user/$(id -u)/wayland-* 2>/dev/null \
                    | head -1 \
                    | xargs basename 2>/dev/null' || echo "wayland-0")

              mkdir -p /home/bluefin-test/.ssh
              {
                printf 'DBUS_SESSION_BUS_ADDRESS=%s\n' "${SESSION_BUS}"
                printf 'WAYLAND_DISPLAY=%s\n'          "${WAYLAND_DISP}"
                printf 'XDG_RUNTIME_DIR=%s\n'          "${XDG}"
                printf 'AT_SPI_BUS_ADDRESS=%s\n'       "${SESSION_BUS}"
              } > /home/bluefin-test/.ssh/environment
              chown bluefin-test: /home/bluefin-test/.ssh/environment
              chmod 600 /home/bluefin-test/.ssh/environment

              echo "Session env written:"
              cat /home/bluefin-test/.ssh/environment

        - how: shell
          name: install-test-deps
          script: |
              set -e
              pip install --quiet dogtail pytest pytest-html

    execute:
        how: tmt

    report:
        how: junit
        file: /tmp/results/junit.xml

    finish:
        - how: shell
          name: collect-artifacts
          script: |
              mkdir -p /tmp/results
              journalctl -b --no-pager -u gdm > /tmp/results/gdm.log 2>/dev/null || true
              journalctl -b --no-pager --user-unit gnome-shell \
                > /tmp/results/gnome-shell.log 2>/dev/null || true

/smoke:
    summary: Phase 1 — Golden Path Smoke Tests (every PR)
    inherit: /main
    discover:
        how: fmf
        test: /tests/smoke

/developer-tools:
    summary: Phase 2 — Core Developer Tooling
    inherit: /main
    discover:
        how: fmf
        test: /tests/developer

/software-management:
    summary: Phase 3 — Software Management and Container Runtimes
    inherit: /main
    discover:
        how: fmf
        test: /tests/software
